ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.section-slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #1e1e26;
}
.section-slider {
  width: 100%;
  height: 100%;
  background-color: #a4152c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  width: 300px;
  height: 610px;
  background-color: #faf8f0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}
.model {
  height: 350px;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.card-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.color-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 0;
}
.cl-box {
  width: 24px;
  height: 24px;
  margin: 0 5px 0 0;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.cl-box:hover {
  opacity: 0.6;
  transition: all 0.3s ease-out;
}
.card-details span {
  padding: 10px 20px;
  color: #1e1e26;
}
.offer-colors {
  margin-top: 6px;
}
.offer-price {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin: 6px 0;
}
.offer-name {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin-bottom: 6px;
}
.offer-desc {
  font-size: 12px;
  font-weight: 300;
  color: #646466 !important;
}
.add-btn {
  border: none;
  background-color: #fac600;
  border-radius: 5px;
  width: 100%;
  color: #faf8f0;
  padding: 6px 0;
  margin-top: 10px;
  cursor: pointer;
  height: 50px;
}

.kRlYRh {
  display: none !important;
}
.hCVuYx,
.chowzb {
  color: #1e1e26 !important;
  box-shadow: 0 0 0px transparent !important;
  background-color: transparent !important;
}
